In [2]:
import numpy as np 
import pandas as pd

In [3]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [4]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

ModuleNotFoundError: No module named 'seaborn'

In [5]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [6]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [7]:
planets

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
1     Radial Velocity       1      874.774000   2.210     56.95  2008
2     Radial Velocity       1      763.000000   2.600     19.84  2011
3     Radial Velocity       1      326.030000  19.400    110.62  2007
4     Radial Velocity       1      516.220000  10.500    119.47  2009
5     Radial Velocity       1      185.840000   4.800     76.39  2008
6     Radial Velocity       1     1773.400000   4.640     18.15  2002
7     Radial Velocity       1      798.500000     NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.300     73.10  2008
9     Radial Velocity       2      452.800000   1.990     74.79  2010
10    Radial Velocity       2      883.000000   0.860     74.79  2010
11    Radial Velocity       1      335.100000   9.880     39.43  2009
12    Radial Velocity       1      479.100000   3.880     97.28  2008
13    Radial Velocity       3     1078.000000   2.530     14.08  1996
14    Radial Velocity       3     2391.000000   0.540     14.08  2001
15    Radial Velocity       3    14002.000000   1.640     14.08  2009
16    Radial Velocity       1        4.230785   0.472     15.36  1995
17    Radial Velocity       5       14.651000   0.800     12.53  1996
18    Radial Velocity       5       44.380000   0.165     12.53  2004
19    Radial Velocity       5     4909.000000   3.530     12.53  2002
20    Radial Velocity       5        0.736540     NaN     12.53  2011
21    Radial Velocity       5      261.200000   0.172     12.53  2007
22    Radial Velocity       3        4.215000   0.016      8.52  2009
23    Radial Velocity       3       38.021000   0.057      8.52  2009
24    Radial Velocity       3      123.010000   0.072      8.52  2009
25    Radial Velocity       1      116.688400     NaN     18.11  1996
26    Radial Velocity       1      691.900000     NaN     81.50  2012
27    Radial Velocity       1      952.700000   5.300     97.18  2008
28    Radial Velocity       1      181.400000   3.200     45.52  2013
29            Imaging       1             NaN     NaN     45.52  2005
...               ...     ...             ...     ...       ...   ...
1005          Transit       1        3.693641     NaN    200.00  2012
1006          Transit       1        4.465633     NaN    330.00  2012
1007          Transit       1        4.617101     NaN    255.00  2012
1008          Transit       1        2.838971     NaN    455.00  2012
1009          Transit       1        5.017180     NaN    300.00  2012
1010          Transit       1        7.919585     NaN    125.00  2012
1011          Transit       1        4.305001     NaN    400.00  2012
1012          Transit       1        3.855900     NaN    480.00  2012
1013          Transit       1        4.411953     NaN    160.00  2012
1014          Transit       1        4.378090     NaN    330.00  2012
1015          Transit       1        1.573292     NaN    350.00  2012
1016          Transit       1        2.311424     NaN    310.00  2013
1017          Transit       1        4.086052     NaN    380.00  2012
1018          Transit       1        4.614420     NaN    225.00  2012
1019          Transit       1        2.903675     NaN    345.00  2012
1020          Transit       1        2.216742     NaN    340.00  2012
1021          Transit       1        2.484193     NaN    260.00  2013
1022          Transit       1        1.360031     NaN     93.00  2012
1023          Transit       1        2.175176     NaN    550.00  2012
1024          Transit       1        3.662387     NaN    240.00  2012
1025          Transit       1        3.067850     NaN     60.00  2012
1026          Transit       1        0.925542     NaN    470.00  2014
1027          Imaging       1             NaN     NaN     19.20  2011
1028          Transit       1        3.352057     NaN   3200.00  2012
1029          Imaging       1             NaN     NaN     10.10  2012
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007
1033          Transit       1        4.125083     NaN    293.00  2008
1034          Transit       1        4.187757     NaN    260.00  2008

[1035 rows x 6 columns]

In [8]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
ser

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64

In [9]:
ser.sum()

2.811925491708157

In [10]:
ser.mean()

0.5623850983416314

In [11]:
df = pd.DataFrame({'A': rng.rand(5),
                   'B': rng.rand(5)})
df

          A         B
0  0.155995  0.020584
1  0.058084  0.969910
2  0.866176  0.832443
3  0.601115  0.212339
4  0.708073  0.181825

In [12]:
df.mean()

A    0.477888
B    0.443420
dtype: float64

In [13]:
df.mean(axis='columns')

0    0.088290
1    0.513997
2    0.849309
3    0.406727
4    0.444949
dtype: float64

In [14]:
df.describe()

              A         B
count  5.000000  5.000000
mean   0.477888  0.443420
std    0.353125  0.426952
min    0.058084  0.020584
25%    0.155995  0.181825
50%    0.601115  0.212339
75%    0.708073  0.832443
max    0.866176  0.969910

In [15]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [16]:
planets.isnull()

      method  number  orbital_period   mass  distance   year
0      False   False           False  False     False  False
1      False   False           False  False     False  False
2      False   False           False  False     False  False
3      False   False           False  False     False  False
4      False   False           False  False     False  False
5      False   False           False  False     False  False
6      False   False           False  False     False  False
7      False   False           False   True     False  False
8      False   False           False  False     False  False
9      False   False           False  False     False  False
10     False   False           False  False     False  False
11     False   False           False  False     False  False
12     False   False           False  False     False  False
13     False   False           False  False     False  False
14     False   False           False  False     False  False
15     False   False           False  False     False  False
16     False   False           False  False     False  False
17     False   False           False  False     False  False
18     False   False           False  False     False  False
19     False   False           False  False     False  False
20     False   False           False   True     False  False
21     False   False           False  False     False  False
22     False   False           False  False     False  False
23     False   False           False  False     False  False
24     False   False           False  False     False  False
25     False   False           False   True     False  False
26     False   False           False   True     False  False
27     False   False           False  False     False  False
28     False   False           False  False     False  False
29     False   False            True   True     False  False
...      ...     ...             ...    ...       ...    ...
1005   False   False           False   True     False  False
1006   False   False           False   True     False  False
1007   False   False           False   True     False  False
1008   False   False           False   True     False  False
1009   False   False           False   True     False  False
1010   False   False           False   True     False  False
1011   False   False           False   True     False  False
1012   False   False           False   True     False  False
1013   False   False           False   True     False  False
1014   False   False           False   True     False  False
1015   False   False           False   True     False  False
1016   False   False           False   True     False  False
1017   False   False           False   True     False  False
1018   False   False           False   True     False  False
1019   False   False           False   True     False  False
1020   False   False           False   True     False  False
1021   False   False           False   True     False  False
1022   False   False           False   True     False  False
1023   False   False           False   True     False  False
1024   False   False           False   True     False  False
1025   False   False           False   True     False  False
1026   False   False           False   True     False  False
1027   False   False            True   True     False  False
1028   False   False           False   True     False  False
1029   False   False            True   True     False  False
1030   False   False           False   True     False  False
1031   False   False           False   True     False  False
1032   False   False           False   True     False  False
1033   False   False           False   True     False  False
1034   False   False           False   True     False  False

[1035 rows x 6 columns]

In [17]:
planets.isnull().any()

method            False
number            False
orbital_period     True
mass               True
distance           True
year              False
dtype: bool

In [19]:
planets.last(), axis=1

SyntaxError: can't assign to function call (<ipython-input-19-5894559827a4>, line 1)

In [20]:
#GroupBy: Split, Apply, Combine

In [21]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [22]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [23]:
df.groupby('key')

In [24]:
planets.groupby('method')

In [25]:
planets.groupby('method')['orbital_period']

In [27]:
planets['method']

0       Radial Velocity
1       Radial Velocity
2       Radial Velocity
3       Radial Velocity
4       Radial Velocity
5       Radial Velocity
6       Radial Velocity
7       Radial Velocity
8       Radial Velocity
9       Radial Velocity
10      Radial Velocity
11      Radial Velocity
12      Radial Velocity
13      Radial Velocity
14      Radial Velocity
15      Radial Velocity
16      Radial Velocity
17      Radial Velocity
18      Radial Velocity
19      Radial Velocity
20      Radial Velocity
21      Radial Velocity
22      Radial Velocity
23      Radial Velocity
24      Radial Velocity
25      Radial Velocity
26      Radial Velocity
27      Radial Velocity
28      Radial Velocity
29              Imaging
             ...
1005            Transit
1006            Transit
1007            Transit
1008            Transit
1009            Transit
1010            Transit
1011            Transit
1012            Transit
1013            Transit
1014            Transit
1015            Transit
1016            Transit
1017            Transit
1018            Transit
1019            Transit
1020            Transit
1021            Transit
1022            Transit
1023            Transit
1024            Transit
1025            Transit
1026            Transit
1027            Imaging
1028            Transit
1029            Imaging
1030            Transit
1031            Transit
1032            Transit
1033            Transit
1034            Transit
Name: method, Length: 1035, dtype: object

In [28]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [29]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [30]:
planets.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [32]:
planets.groupby('method')['orbital_period'].mad()

method
Astrometry                          384.820000
Eclipse Timing Variations          1865.327160
Imaging                          143922.797917
Microlensing                        824.489796
Orbital Brightness Modulation         0.557081
Pulsar Timing                     11672.791519
Pulsation Timing Variations           0.000000
Radial Velocity                     844.530400
Transit                              23.777841
Transit Timing Variations            53.477667
Name: orbital_period, dtype: float64

In [33]:
#Iteration over groups

In [34]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [35]:
planets.groupby('method')['year'].describe().unstack()

       method
count  Astrometry                          2.000000
       Eclipse Timing Variations           9.000000
       Imaging                            38.000000
       Microlensing                       23.000000
       Orbital Brightness Modulation       3.000000
       Pulsar Timing                       5.000000
       Pulsation Timing Variations         1.000000
       Radial Velocity                   553.000000
       Transit                           397.000000
       Transit Timing Variations           4.000000
mean   Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.131579
       Microlensing                     2009.782609
       Orbital Brightness Modulation    2011.666667
       Pulsar Timing                    1998.400000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2007.518987
       Transit                          2011.236776
       Transit Timing Variations        2012.500000
std    Astrometry                          2.121320
       Eclipse Timing Variations           1.414214
       Imaging                             2.781901
       Microlensing                        2.859697
       Orbital Brightness Modulation       1.154701
       Pulsar Timing                       8.384510
       Pulsation Timing Variations              NaN
       Radial Velocity                     4.249052
       Transit                             2.077867
       Transit Timing Variations           1.290994
                                           ...
50%    Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.000000
       Microlensing                     2010.000000
       Orbital Brightness Modulation    2011.000000
       Pulsar Timing                    1994.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2009.000000
       Transit                          2012.000000
       Transit Timing Variations        2012.500000
75%    Astrometry                       2012.250000
       Eclipse Timing Variations        2011.000000
       Imaging                          2011.000000
       Microlensing                     2012.000000
       Orbital Brightness Modulation    2012.000000
       Pulsar Timing                    2003.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2011.000000
       Transit                          2013.000000
       Transit Timing Variations        2013.250000
max    Astrometry                       2013.000000
       Eclipse Timing Variations        2012.000000
       Imaging                          2013.000000
       Microlensing                     2013.000000
       Orbital Brightness Modulation    2013.000000
       Pulsar Timing                    2011.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2014.000000
       Transit                          2014.000000
       Transit Timing Variations        2014.000000
Length: 80, dtype: float64

In [36]:
planets.groupby('method')['year'].describe().stack()

method
Astrometry                   count       2.000000
                             mean     2011.500000
                             std         2.121320
                             min      2010.000000
                             25%      2010.750000
                             50%      2011.500000
                             75%      2012.250000
                             max      2013.000000
Eclipse Timing Variations    count       9.000000
                             mean     2010.000000
                             std         1.414214
                             min      2008.000000
                             25%      2009.000000
                             50%      2010.000000
                             75%      2011.000000
                             max      2012.000000
Imaging                      count      38.000000
                             mean     2009.131579
                             std         2.781901
                             min      2004.000000
                             25%      2008.000000
                             50%      2009.000000
                             75%      2011.000000
                             max      2013.000000
Microlensing                 count      23.000000
                             mean     2009.782609
                             std         2.859697
                             min      2004.000000
                             25%      2008.000000
                             50%      2010.000000
                                         ...
Pulsation Timing Variations  mean     2007.000000
                             min      2007.000000
                             25%      2007.000000
                             50%      2007.000000
                             75%      2007.000000
                             max      2007.000000
Radial Velocity              count     553.000000
                             mean     2007.518987
                             std         4.249052
                             min      1989.000000
                             25%      2005.000000
                             50%      2009.000000
                             75%      2011.000000
                             max      2014.000000
Transit                      count     397.000000
                             mean     2011.236776
                             std         2.077867
                             min      2002.000000
                             25%      2010.000000
                             50%      2012.000000
                             75%      2013.000000
                             max      2014.000000
Transit Timing Variations    count       4.000000
                             mean     2012.500000
                             std         1.290994
                             min      2011.000000
                             25%      2011.750000
                             50%      2012.500000
                             75%      2013.250000
                             max      2014.000000
Length: 79, dtype: float64

In [37]:
pd.DataFrame(planets.groupby('method')['year'].describe().unstack())

                                               0
      method
count Astrometry                        2.000000
      Eclipse Timing Variations         9.000000
      Imaging                          38.000000
      Microlensing                     23.000000
      Orbital Brightness Modulation     3.000000
      Pulsar Timing                     5.000000
      Pulsation Timing Variations       1.000000
      Radial Velocity                 553.000000
      Transit                         397.000000
      Transit Timing Variations         4.000000
mean  Astrometry                     2011.500000
      Eclipse Timing Variations      2010.000000
      Imaging                        2009.131579
      Microlensing                   2009.782609
      Orbital Brightness Modulation  2011.666667
      Pulsar Timing                  1998.400000
      Pulsation Timing Variations    2007.000000
      Radial Velocity                2007.518987
      Transit                        2011.236776
      Transit Timing Variations      2012.500000
std   Astrometry                        2.121320
      Eclipse Timing Variations         1.414214
      Imaging                           2.781901
      Microlensing                      2.859697
      Orbital Brightness Modulation     1.154701
      Pulsar Timing                     8.384510
      Pulsation Timing Variations            NaN
      Radial Velocity                   4.249052
      Transit                           2.077867
      Transit Timing Variations         1.290994
...                                          ...
50%   Astrometry                     2011.500000
      Eclipse Timing Variations      2010.000000
      Imaging                        2009.000000
      Microlensing                   2010.000000
      Orbital Brightness Modulation  2011.000000
      Pulsar Timing                  1994.000000
      Pulsation Timing Variations    2007.000000
      Radial Velocity                2009.000000
      Transit                        2012.000000
      Transit Timing Variations      2012.500000
75%   Astrometry                     2012.250000
      Eclipse Timing Variations      2011.000000
      Imaging                        2011.000000
      Microlensing                   2012.000000
      Orbital Brightness Modulation  2012.000000
      Pulsar Timing                  2003.000000
      Pulsation Timing Variations    2007.000000
      Radial Velocity                2011.000000
      Transit                        2013.000000
      Transit Timing Variations      2013.250000
max   Astrometry                     2013.000000
      Eclipse Timing Variations      2012.000000
      Imaging                        2013.000000
      Microlensing                   2013.000000
      Orbital Brightness Modulation  2013.000000
      Pulsar Timing                  2011.000000
      Pulsation Timing Variations    2007.000000
      Radial Velocity                2014.000000
      Transit                        2014.000000
      Transit Timing Variations      2014.000000

[80 rows x 1 columns]

In [38]:
pd.DataFrame(planets.groupby('method')['year'].describe().stack())

                                             0
method
Astrometry                  count     2.000000
                            mean   2011.500000
                            std       2.121320
                            min    2010.000000
                            25%    2010.750000
                            50%    2011.500000
                            75%    2012.250000
                            max    2013.000000
Eclipse Timing Variations   count     9.000000
                            mean   2010.000000
                            std       1.414214
                            min    2008.000000
                            25%    2009.000000
                            50%    2010.000000
                            75%    2011.000000
                            max    2012.000000
Imaging                     count    38.000000
                            mean   2009.131579
                            std       2.781901
                            min    2004.000000
                            25%    2008.000000
                            50%    2009.000000
                            75%    2011.000000
                            max    2013.000000
Microlensing                count    23.000000
                            mean   2009.782609
                            std       2.859697
                            min    2004.000000
                            25%    2008.000000
                            50%    2010.000000
...                                        ...
Pulsation Timing Variations mean   2007.000000
                            min    2007.000000
                            25%    2007.000000
                            50%    2007.000000
                            75%    2007.000000
                            max    2007.000000
Radial Velocity             count   553.000000
                            mean   2007.518987
                            std       4.249052
                            min    1989.000000
                            25%    2005.000000
                            50%    2009.000000
                            75%    2011.000000
                            max    2014.000000
Transit                     count   397.000000
                            mean   2011.236776
                            std       2.077867
                            min    2002.000000
                            25%    2010.000000
                            50%    2012.000000
                            75%    2013.000000
                            max    2014.000000
Transit Timing Variations   count     4.000000
                            mean   2012.500000
                            std       1.290994
                            min    2011.000000
                            25%    2011.750000
                            50%    2012.500000
                            75%    2013.250000
                            max    2014.000000

[79 rows x 1 columns]

In [39]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [41]:
#Aggregate, filter, transform, apply

In [42]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
#Aggregate, filter, transform, apply

In [3]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [4]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [7]:
df.groupby('key').aggregate([np.mean, np.median, np.std])

    data1                 data2
     mean median      std  mean median       std
key
A     1.5    1.5  2.12132   4.0    4.0  1.414214
B     2.5    2.5  2.12132   3.5    3.5  4.949747
C     3.5    3.5  2.12132   6.0    6.0  4.242641

In [8]:
df.groupby('key').aggregate(['mean', np.median, 'std'])

    data1                 data2
     mean median      std  mean median       std
key
A     1.5    1.5  2.12132   4.0    4.0  1.414214
B     2.5    2.5  2.12132   3.5    3.5  4.949747
C     3.5    3.5  2.12132   6.0    6.0  4.242641

In [9]:
df.groupby('key').aggregate({'data1': 'min',
                             'data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [10]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [11]:
#Filtering

In [12]:
def filter_func(x):
    return x['data2'].std() > 4

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)")

'df'

"df.groupby('key').std()"

"df.groupby('key').filter(filter_func)"

In [14]:
print(df), print(df.groupby('key').filter(filter_func)),print(df.groupby('key').std())

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

(None, None, None)

In [15]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [16]:
#The apply() method

In [ ]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x

In [18]:
print(df), print(df.groupby('key').apply(norm_by_data2))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

NameError: name 'norm_by_data2' is not defined

In [19]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x
print(df), print(df.groupby('key').apply(norm_by_data2))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

(None, None)

In [20]:
L = [0, 1, 0, 1, 2, 0]
display('df', 'df.groupby(L).sum()')

'df'

'df.groupby(L).sum()'

In [21]:
print(df), print(df.groupby(L).sum())

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
   data1  data2
0      7     17
1      4      3
2      4      7

(None, None)

In [22]:
#A dictionary or series mapping index to group

In [23]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
print(df2), print(df2.groupby(mapping).sum())

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9
           data1  data2
consonant     12     19
vowel          3      8

(None, None)

In [25]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
print(df2), print(df2.groupby(mapping).sum())

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9
           data1  data2
consonant     12     19
vowel          3      8

(None, None)

In [26]:
df2.groupby([str.lower, mapping]).mean()

             data1  data2
a vowel        1.5    4.0
b consonant    2.5    3.5
c consonant    3.5    6.0

In [29]:
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [31]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [32]:
planets.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [33]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0